type=item
matchItems=bow
nbt.display.Name=ipattern:Twisted Bow
texture=twisted_bow.png
texture.bow_pulling_0=twisted_bow_pulling_0.png
texture.bow_pulling_1=twisted_bow_pulling_1.png
texture.bow_pulling_2=twisted_bow_pulling_2.png