type=item
matchItems=bow
nbt.display.Name=ipattern:Green Menace
texture=green_menace.png
texture.bow_pulling_0=green_menace_pulling_0.png
texture.bow_pulling_1=green_menace_pulling_1.png
texture.bow_pulling_2=green_menace_pulling_2.png