type=item
items=bow
texture=green_menace
texture.bow_pulling_0=green_menace_pulling_0
texture.bow_pulling_1=green_menace_pulling_1
texture.bow_pulling_2=green_menace_pulling_2
nbt.display.Name=ipattern:Green Menace