type=item
matchItems=bow
texture=fine_bow.png
texture.bow_pulling_0=fine_bow_pulling_0.png
texture.bow_pulling_1=fine_bow_pulling_1.png
texture.bow_pulling_2=fine_bow_pulling_2.png
nbt.display.Name=ipattern:Fine Bow