type=item
matchItems=bow
texture=snow_bow.png
texture.bow_pulling_0=snow_bow_pulling_0.png
texture.bow_pulling_1=snow_bow_pulling_1.png
texture.bow_pulling_2=snow_bow_pulling_2.png
nbt.display.Name=ipattern:Snow Bow