type=item
items=bow
model=hunting_bow
model.bow_pulling_0=hunting_bow_pulling_0
model.bow_pulling_1=hunting_bow_pulling_1
model.bow_pulling_2=hunting_bow_pulling_2
nbt.display.Name=ipattern:Hunting Bow