type=item
items=bow
model=green_menace
model.bow_pulling_0=green_menace_pulling_0
model.bow_pulling_1=green_menace_pulling_1
model.bow_pulling_2=green_menace_pulling_2
nbt.display.Name=ipattern:Green Menace