type=item
matchItems=bow
nbt.display.Name=ipattern:Hunting Bow
texture=hunting_bow.png
texture.bow_pulling_0=hunting_bow_pulling_0.png
texture.bow_pulling_1=hunting_bow_pulling_1.png
texture.bow_pulling_2=hunting_bow_pulling_2.png